<< auth, login >>
GRPC_AUTH=  :9080
GRPC_LOGIN= :9081
GRPC_ACCESS=:9082
HTTP_AUTH=  :8080
AUTH_DOCS=  :8081

<<   shop   >>
GRPC=:9084
HTTP=:8084
DOCS=:8083

<<   admin   >>
HTTP=:8086

<<   delivery  >>
HTTP=:8088

======  run command  ===
go run cmd/main.go       //auth
go run cmd/main.go       //shop
go run cmd/api/main.go   //admin
go run cmd/api/main.go   //delivery
go run cmd/main.go       //health


"http://localhost:8080/auth_v1/healthz",
"http://localhost:8084/shop/v1/healthz",
"http://localhost:8086/admin/v1/healthz",
"http://localhost:8088/deliver/v1/healthz",

docker compose up --build --abort-on-container-exit --remove-orphans